// src/components/ui.tsx
import React, { useState } from 'react';
import { STATUS_COLORS } from '../lib/constants';

// ── Badge ────────────────────────────────────────────────────────────────────
export function Badge({ label }: { label: string }) {
  const color = STATUS_COLORS[label] ?? '#6366f1';
  return (
    <span className="badge" style={{ background: color + '22', color, border: `1px solid ${color}44` }}>
      {label}
    </span>
  );
}

export function TagBadge({ tag }: { tag: string }) {
  return <span className="tag-badge">{tag}</span>;
}

// ── Form inputs ───────────────────────────────────────────────────────────────
interface InputProps extends React.InputHTMLAttributes<HTMLInputElement> {}
export function Input({ className = '', ...props }: InputProps) {
  return <input className={`form-input ${className}`} {...props} />;
}

interface TextareaProps extends React.TextareaHTMLAttributes<HTMLTextAreaElement> {}
export function Textarea({ className = '', ...props }: TextareaProps) {
  return <textarea className={`form-input form-textarea ${className}`} {...props} />;
}

interface SelectProps extends React.SelectHTMLAttributes<HTMLSelectElement> {
  options: readonly string[];
  placeholder?: string;
}
export function Select({ options, placeholder = 'Select…', className = '', ...props }: SelectProps) {
  return (
    <select className={`form-input form-select ${className}`} {...props}>
      <option value="">{placeholder}</option>
      {options.map(o => <option key={o} value={o}>{o}</option>)}
    </select>
  );
}

// ── Checkbox ──────────────────────────────────────────────────────────────────
export function Checkbox({ checked, onChange, label }: {
  checked: boolean; onChange: (v: boolean) => void; label?: string;
}) {
  return (
    <label className="checkbox-label">
      <div className={`checkbox-box ${checked ? 'checked' : ''}`} onClick={() => onChange(!checked)}>
        {checked && <span>✓</span>}
      </div>
      {label && <span className="checkbox-text">{label}</span>}
    </label>
  );
}

// ── MultiSelect ───────────────────────────────────────────────────────────────
export function MultiSelect({ selected, onChange, options, placeholder = 'Select…' }: {
  selected: string[]; onChange: (v: string[]) => void;
  options: readonly string[]; placeholder?: string;
}) {
  const [open, setOpen] = useState(false);
  return (
    <div className="multiselect-wrapper">
      <div className="multiselect-trigger" onClick={() => setOpen(o => !o)}>
        {selected.length === 0
          ? <span className="placeholder">{placeholder}</span>
          : selected.map(t => (
            <span key={t} className="multiselect-chip">
              {t}
              <span onClick={e => { e.stopPropagation(); onChange(selected.filter(x => x !== t)); }}>×</span>
            </span>
          ))
        }
      </div>
      {open && (
        <div className="multiselect-dropdown">
          {options.map(o => (
            <div
              key={o}
              className={`multiselect-option ${selected.includes(o) ? 'selected' : ''}`}
              onClick={() => onChange(selected.includes(o) ? selected.filter(x => x !== o) : [...selected, o])}
            >
              <span className={`check-icon ${selected.includes(o) ? 'active' : ''}`}>{selected.includes(o) ? '✓' : ''}</span>
              {o}
            </div>
          ))}
        </div>
      )}
    </div>
  );
}

// ── FieldGroup ────────────────────────────────────────────────────────────────
export function FieldGroup({ label, children, hint }: {
  label: string; children: React.ReactNode; hint?: string;
}) {
  return (
    <div className="field-group">
      <label className="field-label">{label}</label>
      {children}
      {hint && <p className="field-hint">{hint}</p>}
    </div>
  );
}

// ── Modal ─────────────────────────────────────────────────────────────────────
export function Modal({ title, onClose, children }: {
  title: string; onClose: () => void; children: React.ReactNode;
}) {
  return (
    <div className="modal-overlay" onClick={e => e.target === e.currentTarget && onClose()}>
      <div className="modal-box">
        <div className="modal-header">
          <h3 className="modal-title">{title}</h3>
          <button className="modal-close" onClick={onClose}>×</button>
        </div>
        <div className="modal-body">{children}</div>
      </div>
    </div>
  );
}

// ── Buttons ───────────────────────────────────────────────────────────────────
export function SaveButton({ onClick, label = 'Save Entry' }: { onClick: () => void; label?: string }) {
  return <button className="btn btn-primary" onClick={onClick}>{label}</button>;
}
export function CancelButton({ onClick }: { onClick: () => void }) {
  return <button className="btn btn-ghost" onClick={onClick}>Cancel</button>;
}
export function IconButton({ onClick, variant = 'default', children }: {
  onClick: () => void; variant?: 'default' | 'danger'; children: React.ReactNode;
}) {
  return <button className={`btn btn-icon ${variant}`} onClick={onClick}>{children}</button>;
}
